image: python:3.6

stages:
  - unittest

test:
  stage: unittest
  script:
    - pip3.6 install --upgrade pip
    - pip3.6 install -e . 
    - pip3.6 install pytest
    - pytest --verbose --durations 0

style:
  stage: unittest
  script:
    - pip3.6 install --upgrade pip flake8
    - flake8
